@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	max-height: 87vh
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px
	
section
	padding: 50px 0 80px
	h2
		text-align: center
		text-size: 24px
		text-transform: uppercase
		margin: 0 0 5px
		letter-spacing: 1px

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		&::after
			content: ""
			width: 150px
			height: 1px


.main_head
	min-height: 480px
	padding-top: 20px

.toggle_menu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block



$w: 36px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 14px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 150

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_menu
	position: fixed
	width: 100%
	height: 60px
	background-color: rgba(150,150,150,.8)
	z-index: 50
	right: 0
	top: 20px
	display: none
	ul,
	li
		list-style-type: none
		margin-left: 0
		margin-right: 0
		display: inline-block
	ul
		text-align: center
		+animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
			&:nth-child(5) a
				+animation-delay(.4s)
			&:nth-child(6) a
				+animation-delay(.5s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 15px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -38px
				left: 0
				height: 100%
				width: 200px
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.15)
					
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: absolute
	z-index: 20
	.top_descr
		display: table-row
		top: 0

		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 3px solid #fff
			text-transform: uppercase
			font-weight: 700
			font-size: 2.5em
			background-color: rgba(100,100,100,.5)
			margin-left: 20px
			margin-right: 20px

.toogle_menu
	background-color: #000

.h_opacify
	opacity: 0.5
	+transition(all .2s ease)

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300


.prepostslider
	height: 70vh
	position: relative
	margin-top: 20px
	overflow-y: hidden
	overflow-x: scroll //fallback
	& > ul
		position: relative
		height: 100%
		margin: 0
		padding-left: 0
		white-space: nowrap
		transition: transform 1000ms
		font-size: 0 //inline-block spacing fix
		z-index: 10
		& > li
			vertical-align: middle
			position: relative
			display: inline-block
			height: 100%
			list-style: none
			max-width: 90%
			background-size: cover
			background-position: center
			backface-visibility: hidden
			transition: 2000ms
			-webkit-tap-highlight-color: rgba(0,0,0,0)
			&.inactive-slide
				transition: opacity 1000ms
	img
		height: auto
		width: 100%
		max-height: 100%
		max-width: 100%
	p
		text-transform: uppercase
		text-size: 16px
		text-decoration-color: #ff6603

.prepost-pre, .prepost-post
	position: absolute
	top: 50%
	color: #fff
	font-size: 1em
	margin-top: -.5em
	background-color: rgba(#000,.5)
	padding: 1em
	text-decoration: none
	z-index: 20
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	transition: opacity 1000ms

.prepost-pre
	left: 0
	border-radius: 0 2em 2em 0

.prepost-post
	right: 0
	border-radius: 2em 0 0 2em

.prepost-nav-inactive
	opacity: 0
	pointer-events: none


////////////////////
//// TEMPORARY ////
//////////////////
/////////////////
////////////////
///////////////

//i'm using this to mimic different screen sizes while testing
// .temp-viewport 
// height: 200px; width: 300px; margin:0 auto;
// height: 100%; width: 100%;
// li:after {
	// content: "";
	// position: absolute;
	// left: 0;
	// right: 0;
	// top: 0;
	// bottom: 0;
	// box-shadow: 0 0 0 1px rgba(teal,.1) inset;
	// }
// }